charset,UTF-8
version,1
option,DisableNoDefineSurfaces

group,0
{
	0,通常
	1,赤面/拒否
	2,驚き/小
	3,困惑
	4,脱力
	5,微笑
	6,想像中
	7,抗議/大
	8,冷笑
	9,赤面/睨み
	21,笑顔
	22,赤面/通常
	23,赤面/照れ
	24,驚き/大
	25,落胆
	26,呆れ
	27,抗議/小
	28,苛立ち
	29,苦笑
	30,赤面/困惑
	31,痛い
	32,赤面/想像中
	33,赤面/微笑
	34,赤面/苦笑
	35,赤面/驚き/小
	36,泣き
	37,＠目
	38,＞＜/痛い
	39,＞＜/笑顔
	40,思考/通常
	41,思考/想像中
	42,思考/驚き
	43,思考/疑惑
	44,思考/赤面/遠い目
	45,思考/赤面/通常
	46,思考/赤面/困惑
	47,思考/赤面/抗議
	48,思考/脱力
	49,思考/遠い目
	50,相対/通常
	51,相対/驚き/大
	52,相対/困惑
	53,相対/赤面/驚き/大
	54,相対/赤面/困惑
	55,相対/泣き
	56,相対/半目
	57,相対/想像中
	58,相対/笑顔
	59,相対/微笑
	60,対面/通常
	61,対面/想像中
	62,対面/抗議
	63,対面/ジト目
	64,対面/赤面/通常
	65,対面/赤面/ジト目
	66,対面/驚き
	67,対面/赤面/驚き
	68,対面/赤面/抗議
	69,対面/赤面/困惑
	70,俯き/通常
	71,俯き/想像中
	72,俯き/想像中/困惑
	73,俯き/赤面/通常
	74,俯き/赤面/怒り
	75,俯き/よそ見
	76,俯き/よそ見/抗議
	77,俯き/想像中/微笑
	78,俯き/想像中/笑顔
	79,俯き/赤面/困惑
	80,俯き/赤面/苦笑
	81,俯き/よそ見/怒り
	82,俯き/赤面/想像中
	83,俯き/泣き
	84,俯き/微笑
	85,俯き/笑顔
	86,俯き/赤面/笑顔
	87,俯き/抗議
	88,俯き/自嘲
	89,俯き/自虐
	90,思考/泣き
	91,対面/泣き
	92,対面/笑顔
	93,対面/微笑
	94,相対/赤面/恍惚
	95,赤面/＠目
	96,赤面/＞＜/痛い
	97,赤面/＞＜/笑顔
	98,常時
	6000,球体
	6006,球体/集合
	6007,球体/離散
}
